这些图是乱像素,需要重新生成, 需要使用子蓝图 : z-image-turbo

assets/weapons目录:
cb_weapon_frost_00002_
cb_weapon_gatling_00002_
cb_weapon_homing_00002_
cb_weapon_laser_00002_
cb_weapon_pistol_00002_
cb_weapon_plasma_00002_
cb_weapon_rocket_00002_
cb_weapon_shock_00002_
cb_weapon_shotgun_00002_
cb_weapon_sniper_00002_

assets/items目录
cb_item_armorUp_00002_
cb_item_critDmg_00002_
cb_item_critUp_00002_
cb_item_dodgeUp_00002_
cb_item_harvestUp_00002_
cb_item_hpUp_00002_
cb_item_lifesteal_00002_
cb_item_luckUp_00002_
cb_item_pickupUp_00002_
cb_item_rangeUp_00002_
cb_item_regen_00002_
cb_item_speedUp_00002_

assets/enemies目录
cb_enemy_basic_00002_
cb_enemy_boss_00002_
cb_enemy_fast_00002_
cb_enemy_ranged_00002_
cb_enemy_tank_00002_

assets/chars目录
cb_char_assassin_00002_
cb_char_mech_00002_
cb_char_ranger_00002_
cb_char_gunslinger_00001_
cb_char_assassin_00001_